Host tb-wu
    User ndnops
    Hostname wundngw.arl.wustl.edu

Host cnic.testbed.named-data.net
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc 159.226.186.32 22

Host 203.253.235.168
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc 203.253.235.168 22
    #ProxyCommand ssh 128.252.153.194 nc 203.253.235.168 22

Host kisti.testbed.named-data.net 
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu nc 203.253.235.168 22
    #ProxyCommand ssh 128.252.153.194 nc 203.253.235.168 22

Host ndnhub.ics.uci.edu
    User ndnops
    ProxyCommand ssh -o "StrictHostKeyChecking no" tb-wu  nc ndnhub.ics.uci.edu 22
